KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=technical_indicators
KAFKA_CONSUMER_GROUP=to_feature_store_consumer_group
FEATURE_GROUP_NAME=technical_indicators
FEATURE_GROUP_VERSION=1
FEATURE_GROUP_PRIMARY_KEYS=["pair", "candle_seconds"]
FEATURE_GROUP_EVENT_TIME=timestamp_ms
FEATURE_GROUP_MATERIALIZATION_INTERVAL_MINUTES=15
DATA_SOURCE=live