KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_INPUT_TOPIC=candles
KAFKA_OUTPUT_TOPIC=technical_indicators
KAFKA_CONSUMER_GROUP=technical_indicators_consumer_group
MAX_CANDLES_IN_STATE=60
CANDLE_SECONDS=60
DATA_SOURCE=live